# This file is used to put the common properties for all microservice in the application.properties file
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

# post http://localhost:61000/branch/actuator/refresh
# to make service bring new value from properties
management.endpoints.web.exposure.include=*


 
