# This file is used to put the common properties for all microservice in the application.properties file
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

server.port = 8999
#server.port = ${PORT:0}
 
