spring.application.name = EmployeeMicroservice
#server.port = ${PORT:0}
server.port = 8181

server.servlet.context-path=/employee

# H2 Embedded database

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
